{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dev-dist/**", "dist/**", "node_modules/**"],
  "plugins": ["eslint", "unicorn", "oxc", "vue"],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error"
  }
}
